{
  "name": "mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor-mlkit/text-recognition": "^8.2.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/camera": "^8.2.3",
    "@capacitor/core": "^8.5.0",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
